# Desire-Deal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/desiredeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  playlotiee.json
app/src/main/java/com/example/: AppPreference.java  Delivery.java  DesireDeal.java  MyOrderAdapter.java  MyOrderModel.java  Settings.java
app/src/main/res/drawable/: checkbox_round.xml  ic_account_foreground.xml  ic_addlocation_foreground.xml  ic_back.xml  ic_blankstar_foreground.xml  ic_camera_foreground.xml  ic_category_foreground.xml  ic_close_foreground.xml  ic_delete_foreground.xml  ic_edit_foreground.xml  ic_email_foreground.xml  ic_fhalfstar_foreground.xml  ic_filledstar_foreground.xml  ic_help_foreground.xml  ic_homee_foreground.xml  ic_left_foreground.xml  ic_location_foreground.xml  ic_logout_foreground.xml  ic_navline_foreground.xml  ic_next.xml  ic_orange_foreground.xml  ic_phone_foreground.xml  ic_pink_foreground.xml  ic_play_foreground.xml  ic_play_main_foreground.xml  ic_play_second_foreground.xml  ic_remove_cart_foreground.xml  ic_shopping_cart_foreground.xml  ic_to_cart_foreground.xml  ic_user_foreground.xml  ic_wihlist_unfull_foreground.xml  ic_wishlist_foreground.xml  ic_yellow_foreground.xml  imageshape.xml  roundable.xml  roundbutton.xml  selected.xml  unselected.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_address.xml  activity_admin_main_panel.xml  activity_categories.xml  activity_check_out.xml  activity_delivery.xml  activity_detailed.xml  activity_drawer_layout.xml  activity_forgotpassword.xml  activity_help_center.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_orders.xml  activity_order_placed.xml  activity_payment.xml  activity_profile.xml  activity_search.xml  activity_selectuser.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  activity_wishlist.xml  addres_item.xml  cartitem.xml  fragment_category.xml  fragment_slider1.xml  item.xml  item_categories_home.xml  item_speciality.xml  myorderitem.xml  nav_header.xml  slide_item_container.xml  slider_layout_banner.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_addlocation_round.xml  ic_blankstar_round.xml  ic_category_round.xml  ic_close_round.xml  ic_delete_round.xml  ic_edit.xml  ic_email.xml  ic_fhalfstar_round.xml  ic_filledstar_round.xml  ic_help.xml  ic_homee_round.xml  ic_left_round.xml  ic_location.xml  ic_logout_round.xml  ic_navline_round.xml  ic_orange.xml  ic_phone.xml  ic_pink.xml  ic_play_main_round.xml  ic_play_second.xml  ic_remove_cart.xml  ic_setting.xml  ic_to_cart.xml  ic_wihlist_full.xml  ic_wihlist_unfull.xml  ic_wishlist_round.xml  ic_wishlist_unfull.xml  ic_yellow_round.xml
app/src/main/res/values/: colors.xml  ic_addlocation_background.xml  ic_delete_background.xml  ic_edit_background.xml  ic_email_background.xml  ic_orange_background.xml  ic_phone_background.xml  ic_pink_background.xml  ic_play_main_background.xml  ic_play_second_background.xml  ic_wihlist_unfull_background.xml  ic_wishlist_unfull_background.xml  ic_yellow_background.xml  preloaded_fonts.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+56 files in other folders)
